function F000326401F(...)

	[00000] =>  GETGLOBAL: {     1 ,     0 ,     - } | R001 = _ENV["Instance"]
	[00001] =>   GETTABLE: {     1 ,     1 ,   257 } | R001 = R001["new"]
	[00002] =>      LOADK: {     2 ,     2 ,     - } | R002 = "ScreenGui"
	[00003] =>       CALL: {     1 ,     2 ,     2 } | R001 = R001(R002)
	[00004] =>  GETGLOBAL: {     2 ,     0 ,     - } | R002 = _ENV["Instance"]
	[00005] =>   GETTABLE: {     2 ,     2 ,   257 } | R002 = R002["new"]
	[00006] =>      LOADK: {     3 ,     3 ,     - } | R003 = "Frame"
	[00007] =>       CALL: {     2 ,     2 ,     2 } | R002 = R002(R003)
	[00008] =>  GETGLOBAL: {     3 ,     0 ,     - } | R003 = _ENV["Instance"]
	[00009] =>   GETTABLE: {     3 ,     3 ,   257 } | R003 = R003["new"]
	[00010] =>      LOADK: {     4 ,     4 ,     - } | R004 = "TextButton"
	[00011] =>       CALL: {     3 ,     2 ,     2 } | R003 = R003(R004)
	[00012] =>  GETGLOBAL: {     4 ,     0 ,     - } | R004 = _ENV["Instance"]
	[00013] =>   GETTABLE: {     4 ,     4 ,   257 } | R004 = R004["new"]
	[00014] =>      LOADK: {     5 ,     4 ,     - } | R005 = "TextButton"
	[00015] =>       CALL: {     4 ,     2 ,     2 } | R004 = R004(R005)
	[00016] =>  GETGLOBAL: {     5 ,     0 ,     - } | R005 = _ENV["Instance"]
	[00017] =>   GETTABLE: {     5 ,     5 ,   257 } | R005 = R005["new"]
	[00018] =>      LOADK: {     6 ,     5 ,     - } | R006 = "TextLabel"
	[00019] =>       CALL: {     5 ,     2 ,     2 } | R005 = R005(R006)
	[00020] =>  GETGLOBAL: {     6 ,     6 ,     - } | R006 = _ENV["game"]
	[00021] =>   GETTABLE: {     6 ,     6 ,   263 } | R006 = R006["Players"]
	[00022] =>   GETTABLE: {     6 ,     6 ,   264 } | R006 = R006["LocalPlayer"]
	[00023] =>       SELF: {     6 ,     6 ,   265 } | R007 = R006 ; R006 = R006["WaitForChild"]
	[00024] =>      LOADK: {     8 ,    10 ,     - } | R008 = "PlayerGui"
	[00025] =>       CALL: {     6 ,     3 ,     2 } | R006 = R006(R007, R008)
	[00026] =>   SETTABLE: {     1 ,   267 ,     6 } | R001["Parent"] = R006
	[00027] =>   SETTABLE: {     2 ,   267 ,     1 } | R002["Parent"] = R001
	[00028] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00029] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00030] =>      LOADK: {     7 ,    14 ,     - } | R007 = 167
	[00031] =>      LOADK: {     8 ,    14 ,     - } | R008 = 167
	[00032] =>      LOADK: {     9 ,    14 ,     - } | R009 = 167
	[00033] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00034] =>   SETTABLE: {     2 ,   271 ,     6 } | R002["BackgroundColor3"] = R006
	[00035] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00036] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00037] =>      LOADK: {     7 ,    16 ,     - } | R007 = 76
	[00038] =>      LOADK: {     8 ,    17 ,     - } | R008 = 119
	[00039] =>      LOADK: {     9 ,    18 ,     - } | R009 = 150
	[00040] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00041] =>   SETTABLE: {     2 ,   275 ,     6 } | R002["BorderColor3"] = R006
	[00042] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00043] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00044] =>      LOADK: {     7 ,    21 ,     - } | R007 = 0.237609521
	[00045] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00046] =>      LOADK: {     9 ,    23 ,     - } | R009 = 0.350117236
	[00047] =>      LOADK: {    10 ,    22 ,     - } | R010 = 0
	[00048] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00049] =>   SETTABLE: {     2 ,   280 ,     6 } | R002["Position"] = R006
	[00050] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00051] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00052] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00053] =>      LOADK: {     8 ,    25 ,     - } | R008 = 639
	[00054] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00055] =>      LOADK: {    10 ,    26 ,     - } | R010 = 270
	[00056] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00057] =>   SETTABLE: {     2 ,   283 ,     6 } | R002["Size"] = R006
	[00058] =>   SETTABLE: {     2 ,   284 ,   285 } | R002["Active"] = true
	[00059] =>   SETTABLE: {     2 ,   286 ,   285 } | R002["Draggable"] = true
	[00060] =>   SETTABLE: {     3 ,   287 ,   288 } | R003["Name"] = "START DUPING"
	[00061] =>   SETTABLE: {     3 ,   267 ,     2 } | R003["Parent"] = R002
	[00062] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00063] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00064] =>      LOADK: {     7 ,    33 ,     - } | R007 = 140
	[00065] =>      LOADK: {     8 ,    33 ,     - } | R008 = 140
	[00066] =>      LOADK: {     9 ,    33 ,     - } | R009 = 140
	[00067] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00068] =>   SETTABLE: {     3 ,   271 ,     6 } | R003["BackgroundColor3"] = R006
	[00069] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00070] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00071] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00072] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00073] =>      LOADK: {     9 ,    34 ,     - } | R009 = 0.385185182
	[00074] =>      LOADK: {    10 ,    22 ,     - } | R010 = 0
	[00075] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00076] =>   SETTABLE: {     3 ,   280 ,     6 } | R003["Position"] = R006
	[00077] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00078] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00079] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00080] =>      LOADK: {     8 ,    35 ,     - } | R008 = 319
	[00081] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00082] =>      LOADK: {    10 ,    36 ,     - } | R010 = 166
	[00083] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00084] =>   SETTABLE: {     3 ,   283 ,     6 } | R003["Size"] = R006
	[00085] =>  GETGLOBAL: {     6 ,    37 ,     - } | R006 = _ENV["Enum"]
	[00086] =>   GETTABLE: {     6 ,     6 ,   294 } | R006 = R006["Font"]
	[00087] =>   GETTABLE: {     6 ,     6 ,   295 } | R006 = R006["SourceSans"]
	[00088] =>   SETTABLE: {     3 ,   294 ,     6 } | R003["Font"] = R006
	[00089] =>   SETTABLE: {     3 ,   296 ,   297 } | R003["Text"] = "Start Duping"
	[00090] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00091] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00092] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00093] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00094] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00095] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00096] =>   SETTABLE: {     3 ,   298 ,     6 } | R003["TextColor3"] = R006
	[00097] =>   SETTABLE: {     3 ,   299 ,   300 } | R003["TextSize"] = 30
	[00098] =>   GETTABLE: {     6 ,     3 ,   301 } | R006 = R003["MouseButton1Down"]
	[00099] =>       SELF: {     6 ,     6 ,   302 } | R007 = R006 ; R006 = R006["connect"]
	[00100] =>    CLOSURE: {     8 ,     1 ,     - } | R008 = FF00020486E4
	[00101] =>       CALL: {     6 ,     3 ,     1 } | R006(R007, R008)
	[00102] =>   SETTABLE: {     4 ,   287 ,   303 } | R004["Name"] = "ANTI AFK"
	[00103] =>   SETTABLE: {     4 ,   267 ,     2 } | R004["Parent"] = R002
	[00104] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00105] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00106] =>      LOADK: {     7 ,    33 ,     - } | R007 = 140
	[00107] =>      LOADK: {     8 ,    33 ,     - } | R008 = 140
	[00108] =>      LOADK: {     9 ,    33 ,     - } | R009 = 140
	[00109] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00110] =>   SETTABLE: {     4 ,   271 ,     6 } | R004["BackgroundColor3"] = R006
	[00111] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00112] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00113] =>      LOADK: {     7 ,    48 ,     - } | R007 = 0.49921754
	[00114] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00115] =>      LOADK: {     9 ,    34 ,     - } | R009 = 0.385185182
	[00116] =>      LOADK: {    10 ,    22 ,     - } | R010 = 0
	[00117] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00118] =>   SETTABLE: {     4 ,   280 ,     6 } | R004["Position"] = R006
	[00119] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00120] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00121] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00122] =>      LOADK: {     8 ,    35 ,     - } | R008 = 319
	[00123] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00124] =>      LOADK: {    10 ,    36 ,     - } | R010 = 166
	[00125] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00126] =>   SETTABLE: {     4 ,   283 ,     6 } | R004["Size"] = R006
	[00127] =>  GETGLOBAL: {     6 ,    37 ,     - } | R006 = _ENV["Enum"]
	[00128] =>   GETTABLE: {     6 ,     6 ,   294 } | R006 = R006["Font"]
	[00129] =>   GETTABLE: {     6 ,     6 ,   295 } | R006 = R006["SourceSans"]
	[00130] =>   SETTABLE: {     4 ,   294 ,     6 } | R004["Font"] = R006
	[00131] =>   SETTABLE: {     4 ,   296 ,   305 } | R004["Text"] = "Anti Afk"
	[00132] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00133] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00134] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00135] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00136] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00137] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00138] =>   SETTABLE: {     4 ,   298 ,     6 } | R004["TextColor3"] = R006
	[00139] =>   SETTABLE: {     4 ,   299 ,   300 } | R004["TextSize"] = 30
	[00140] =>   GETTABLE: {     6 ,     4 ,   301 } | R006 = R004["MouseButton1Down"]
	[00141] =>       SELF: {     6 ,     6 ,   302 } | R007 = R006 ; R006 = R006["connect"]
	[00142] =>    CLOSURE: {     8 ,     0 ,     - } | R008 = FF0000418FB1
	[00143] =>       CALL: {     6 ,     3 ,     1 } | R006(R007, R008)
	[00144] =>   SETTABLE: {     5 ,   267 ,     2 } | R005["Parent"] = R002
	[00145] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00146] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00147] =>      LOADK: {     7 ,    14 ,     - } | R007 = 167
	[00148] =>      LOADK: {     8 ,    14 ,     - } | R008 = 167
	[00149] =>      LOADK: {     9 ,    14 ,     - } | R009 = 167
	[00150] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00151] =>   SETTABLE: {     5 ,   271 ,     6 } | R005["BackgroundColor3"] = R006
	[00152] =>  GETGLOBAL: {     6 ,    20 ,     - } | R006 = _ENV["UDim2"]
	[00153] =>   GETTABLE: {     6 ,     6 ,   257 } | R006 = R006["new"]
	[00154] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00155] =>      LOADK: {     8 ,    25 ,     - } | R008 = 639
	[00156] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00157] =>      LOADK: {    10 ,    50 ,     - } | R010 = 104
	[00158] =>       CALL: {     6 ,     5 ,     2 } | R006 = R006(R007, R008, R009, R010)
	[00159] =>   SETTABLE: {     5 ,   283 ,     6 } | R005["Size"] = R006
	[00160] =>  GETGLOBAL: {     6 ,    37 ,     - } | R006 = _ENV["Enum"]
	[00161] =>   GETTABLE: {     6 ,     6 ,   294 } | R006 = R006["Font"]
	[00162] =>   GETTABLE: {     6 ,     6 ,   295 } | R006 = R006["SourceSans"]
	[00163] =>   SETTABLE: {     5 ,   294 ,     6 } | R005["Font"] = R006
	[00164] =>   SETTABLE: {     5 ,   296 ,   307 } | R005["Text"] = "JaWood Foundation"
	[00165] =>  GETGLOBAL: {     6 ,    12 ,     - } | R006 = _ENV["Color3"]
	[00166] =>   GETTABLE: {     6 ,     6 ,   269 } | R006 = R006["fromRGB"]
	[00167] =>      LOADK: {     7 ,    22 ,     - } | R007 = 0
	[00168] =>      LOADK: {     8 ,    22 ,     - } | R008 = 0
	[00169] =>      LOADK: {     9 ,    22 ,     - } | R009 = 0
	[00170] =>       CALL: {     6 ,     4 ,     2 } | R006 = R006(R007, R008, R009)
	[00171] =>   SETTABLE: {     5 ,   298 ,     6 } | R005["TextColor3"] = R006
	[00172] =>   SETTABLE: {     5 ,   299 ,   308 } | R005["TextSize"] = 35
	[00173] =>     RETURN: {     0 ,     1 ,     0 } | return

	function F0000418FB1()

		[00000] =>  GETGLOBAL: {     0 ,     0 ,     - } | R000 = _ENV["_G"]
		[00001] =>   SETTABLE: {     0 ,   257 ,   258 } | R000["AFK"] = true
		[00002] =>  GETGLOBAL: {     0 ,     0 ,     - } | R000 = _ENV["_G"]
		[00003] =>   GETTABLE: {     0 ,     0 ,   257 } | R000 = R000["AFK"]
		[00004] =>       TEST: {     0 ,     0 ,     0 } | if not R000 then goto 00006 end
		[00005] =>        JMP: {     - ,    10 ,     - } | goto 00016
		[00006] =>  GETGLOBAL: {     0 ,     3 ,     - } | R000 = _ENV["wait"]
		[00007] =>      LOADK: {     1 ,     4 ,     - } | R001 = 10
		[00008] =>       CALL: {     0 ,     2 ,     1 } | R000(R001)
		[00009] =>  GETGLOBAL: {     0 ,     5 ,     - } | R000 = _ENV["game"]
		[00010] =>   GETTABLE: {     0 ,     0 ,   262 } | R000 = R000["Players"]
		[00011] =>   GETTABLE: {     0 ,     0 ,   263 } | R000 = R000["LocalPlayer"]
		[00012] =>   GETTABLE: {     0 ,     0 ,   264 } | R000 = R000["Character"]
		[00013] =>   GETTABLE: {     0 ,     0 ,   265 } | R000 = R000["Humanoid"]
		[00014] =>   SETTABLE: {     0 ,   266 ,   258 } | R000["Jump"] = true
		[00015] =>        JMP: {     - ,   -14 ,     - } | goto 00002
		[00016] =>     RETURN: {     0 ,     1 ,     0 } | return

	end

	function F00020486E4()

		[00000] =>  GETGLOBAL: {     0 ,     0 ,     - } | R000 = _ENV["loadstring"]
		[00001] =>  GETGLOBAL: {     1 ,     1 ,     - } | R001 = _ENV["game"]
		[00002] =>       SELF: {     1 ,     1 ,   258 } | R002 = R001 ; R001 = R001["HttpGet"]
		[00003] =>      LOADK: {     3 ,     3 ,     - } | R003 = "https://pastebin.com/raw/WvwrpEXz"
		[00004] =>       CALL: {     1 ,     3 ,     0 } | ??? = R001(R002, R003)
		[00005] =>       CALL: {     0 ,     0 ,     2 } | R000 = R000(???)
		[00006] =>       CALL: {     0 ,     1 ,     1 } | R000()
		[00007] =>     RETURN: {     0 ,     1 ,     0 } | return

	end

end
